* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    display: flex;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.card figure {
    flex: 0 0 300px;
}

.card img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card__body {
    padding: 20px;
    flex-grow: 1;
}

.card__btn {
    display: flex;
    justify-content: flex-end;
}

.card p {
    margin-bottom: 20px;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #ccc;
    color: #000;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.btn--blue {
    background-color: #12acec;
}

.card--grey {
    background-color: #eee;
}

.card--block {
    flex-direction: column;
}

.card--block img {
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
}

.card--block .card__btn {
    justify-content: flex-start;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

header .btn {
    color: red;
}